<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lasagna</h1>
    <img src="lasagna.jpg" alt="Lasagna">
    <p>Traditional, full-flavored lasagna is layered together in just minutes with pasta sauce, noodles, and three
        cheeses.</p>
    <ul>
        <li>1 (26 ounce) jar Prego® Traditional Italian Sauce</li>
        <li>6 each uncooked lasagna noodles</li>
        <li>1 (15 ounce) container ricotta cheese</li>
        <li>2 cups shredded mozzarella cheese</li>
        <li>¼ cup grated Parmesan cheese</li>
    </ul>
    <ol>
        <li>Bake at 375 degrees F for 1 hour Uncover and top with remaining mozzarella cheese.</li>
        <li>Let stand 5 minutes.</li>
    </ol>




</body>

</html>